import os
import tc_aws

FILTERS = [
  'thumbor.filters.quality',
]

ALLOW_UNSAFE_URL = os.environ.get('THUMBOR_ALLOW_UNSAFE_URL', False)
AUTO_WEBP = True
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 100

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

# STORAGE = 'thumbor.storages.no_storage'
# LOADER = 'thumbor.loaders.http_loader'
LOADER = 'tc_aws.loaders.s3_loader'
STORAGE = 'tc_aws.storages.s3_storage'
# RESULT_STORAGE = 'tc_aws.result_storages.s3_storage'

# AWS settings
TC_AWS_REGION= os.environ.get('AWS_REGION', 'us-east-1')
TC_AWS_STORAGE_BUCKET= os.environ.get('AWS_BUCKET', '') # S3 bucket to load

# S3 path prefix for Loader bucket. If given, this is prefixed to
# all S3 keys.
# TC_AWS_LOADER_ROOT_PATH='/'

# Enable HTTP Loader as well?
# This would allow you to load watermarks in over your images dynamically through a URI
# E.g.
# http://your-thumbor.com/unsafe/filters:watermark(http://example.com/watermark.png,0,0,50)/s3_bucket/photo.jpg
TC_AWS_ENABLE_HTTP_LOADER=True

# TC_AWS_ALLOWED_BUCKETS=False
TC_AWS_ALLOWED_BUCKETS= [
  os.environ.get('AWS_BUCKET', ''),
] # List of allowed bucket to be requested

AWS_ACCESS_KEY = os.environ.get('AWS_ACCESS_KEY', '')
AWS_SECRET_KEY = os.environ.get('AWS_SECRET_KEY', '')
